@blue:#0bbaf0;

* {
	text-align: center;
}
body {
	background: #fff url('../img/background.png') center center no-repeat;
	height: 100%;
	}
.answer {
		color: @blue;
		font-size: 36px;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 80px;
		padding: 0;
		margin-bottom: 0;
	}
	.question {
		color: @blue;
		font-size: 25px;
		text-transform: uppercase;
	}
	.collapse-answer {
		margin-top: 33px;
	}
	#headingOne, #headingTwo, #headingThree, #headingFour, #headingFive, .mb-0 {
		background-color: @blue;
	}
	.button {
		border: none;
		text-decoration: none;
		font-size: 23px;
		font-weight: 400;
		color: #fff;
	background-color: transparent;
	}
	.card-body {
		font-size: 20px;
		border-radius: 4px;
		border: 4px solid #dcdcdc;
		border-top: 0px solid #fff;
	}
	.containerdiv {
	    max-width: 860px;
    position: relative;
    left: 11%;
	}