/* Colors */
@text: #292929;
@btn: #ffb504;
@green: #358015;
@red: #ff0000;
@bg: #286b0a;
@select-green: #49bf15;
@light: #fff;
@bg-light: #f5f5f5;

/* Basic setting */
html {
	font-size: 10px;
}
.button {
	background-color: @btn;
	color: @light;
	padding: 1rem 3rem;
	font-size: 12px;
	font-weight: 400;
	border: none;
	border-radius: 8px;
	text-transform: uppercase;
	margin-top: 1.5rem;
}

/* main */
main {
	padding: 1.5rem 0;
}
.header	{
	height: 7rem;
}

.phone-link {
	display: inline-block;
	color: @text;
	font-weight: 700;
	font-size: 1.9rem;
	height: 7rem;
	line-height: 7rem;
	font-family: "Proxima Nova";
}



/* Ok h*/