/*Colors*/
@grad-first: #897BD3;
@grad-second: #7D027E;
@text-a: #400404;
/*Main*/
body{
min-height: 2200px;
background: #FFA50E;
background: -webkit-linear-gradient(top left, #FFA50E, #7D027E);
background: -moz-linear-gradient(top left, #FFA50E, #7D027E);
background: linear-gradient(top left, #FFA50E, #7D027E);
}
*{
	margin: 0;
	padding: 0;

}
header {
	height: 200px;
	display: inline-block;
	margin: 0;
	position: absolute;
  
}
.header{
 position: absolute;
 left: 161%;
 margin-top: 94px; //149.5px
 font-family: Cuprum, Arial, Helvetica, sans-serif;
}
.dws-menu *{
 margin: 0;
 padding: 0;
}
.dws-menu ul,
.dws-menu ol{
 list-style: none;
}
.dws-menu {
	> ul {
		 display: flex;
		 li {
		 	position: relative;
 			border-right: 1px solid #c7c8ca;
 			&:first-child {
 				 border-left: 1px solid #b2b3b5;
 			}
 			&:last-child {
 				 border-right: 1px solid #babbbd;
 			}
 			> a i.fa {
 				 position: absolute;
 				 top: 14px;
 				 left: 10px;
 				 font-size: 22px;
 			}
 			a {
 				display: block;
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,f6f6f6+2,c4c5c7+98,757577+100;Custom+3 */
 background: rgb(201,201,201); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(201,201,201,1) 0%, rgba(246,246,246,1) 2%, rgba(196,197,199,1) 98%, rgba(117,117,119,1) 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  rgba(201,201,201,1) 0%,rgba(246,246,246,1) 2%,rgba(196,197,199,1) 98%,rgba(117,117,119,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#757577',GradientType=0 ); /* IE6-9 */

 padding: 16px 32px 16px 37.5px;
 font-size: 16px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 transition: all 0.3s ease;
 			}
		 }
	}
}
.dws-menu li a:hover{
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e1e5+0,454547+2,454547+98,e0e1e5+100 */
 background: rgb(224,225,229); /* Old browsers */
 background: -moz-linear-gradient(top,  rgba(224,225,229,1) 0%, rgba(69,69,71,1) 2%, rgba(69,69,71,1) 98%, rgba(224,225,229,1) 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  rgba(224,225,229,1) 0%,rgba(69,69,71,1) 2%,rgba(69,69,71,1) 98%,rgba(224,225,229,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e1e5', endColorstr='#e0e1e5',GradientType=0 ); /* IE6-9 */

 color: #ffffff;
 box-shadow: 1px 5px 10px -5px black;
 transition: all 0.3s ease;
}

/*sub menu*/
.dws-menu li {
	ul { 
	 position: absolute;
	 min-width: 150px;
 	display: none; 
 	z-index: 1;
 }
> ul li{
 border: 1px solid #c7c8ca;
 a {
 	 padding: 10px;
 text-transform: none;
 background: #e4e4e5;
 }
}
}
.dws-menu li:hover > ul{
 display: block;
}
.icon-insight {
	max-height: 200px;
}
//Main
.main {
margin-top: 200px;
 	h2{
 		text-align:center;
 		font-family: 'Comfortaa', cursive, Arial, Helvetica, sans-serif;
 		margin-top: 22px; 
 	}
}
table {
margin-top: 35px;
width: 100%;
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 14px;
text-align: left;
border-collapse: collapse;
border-radius: 20px;
box-shadow: 0 0 0 10px #F2906B;
color: #452F21;
}
th {
padding: 10px 8px;
background: white;
}
table th:first-child {
border-top-left-radius: 20px;
}
table th:last-child {
border-top-right-radius: 20px;
}
td {
border-top: 10px solid #F2906B;
padding: 8px;
background: white;
}
.last-left {
border-bottom-left-radius: 20px;
}
.last-right {
border-bottom-right-radius: 20px;
}
.font {
		font-family: 'Comfortaa', cursive, Arial, Helvetica, sans-serif;
		text-align: center;
}
.bold {
	font-weight: 900;
}